{
    "name": "parousia/myindexed_search",
    "type": "typo3-cms-extension",
    "description": "customization of indexed search",
    "authors": [
        {
            "name": "Karel Kuijpers",
            "role": "Developer"
        }
    ],
   	"license": ["GPL-2.0-or-later"],
    "require": {
        "typo3/minimal": "^12.4 || ^11.5"
    },
    "autoload": {
        "psr-4": {
            "Parousia\\Myindexed_search\\": "Classes"
        }
    },
	"extra": {
		"typo3/cms": {
			"extension-key": "myindexed_search"
		}
	}
}